<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Secure Digits Plus LLC - Fighting Entropy</title>
    <style>
        :root
        {
            --root: 0px;
            --side: 0px;
            --main: 0px;
        }

        body
        {
            margin: 0px;
            height: 100vh;
            font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image : url( background.jpg );
            background-size : cover;
        }

        #top
        {
            width: var(--root);
            height: var(--side);
            background-image : linear-gradient( 90deg, rgb( 0, 192, 255 ) 0%, rgb( 8, 64, 192 ) 70% );
        }

        #toplogo
        {
            width: var(--side);
            height: var(--side);
            background-image : url( logo.png );
            background-size : cover;
            order: 0;
        }
        
        #topbar
        {
            width: var(--main);
            height: var(--side);
            order: 1;
        }

        #side
        {
            width: var(--side);
            height: 100vh;
            background-image : linear-gradient( 180deg, rgb( 0, 192, 255 ) 0%, rgb( 8, 64, 192 ) 70% );
            flex-direction: column;
        }

        #sidelogo
        {
            width: var(--side);
            height: var(--side);
            background-image : url( logo.png );
            background-size : cover;
            order: 0;
        }
        
        #sidebar
        {
            width: var(--side);
            order: 1;
        }

        #main
        {
            width: var(--main)
        }
    </style>
</head>

<body>
<div id = "top">
    <div id = "toplogo"></div>
    <div id = "topbar"></div>
</div>
<div id = "side">
    <div id = "sidelogo"></div>
    <div id = "sidebar"></div>
</div>
<div id = "main"></div>
    <script >
        var startwidth       = window.innerWidth;
        var startheight      = window.innerHeight;
        var width            = startwidth;
        var height           = startheight;
        var wait             = false;
        
        function getWindowWidth()
        {
            if ( wait       == false )
            {
                wait         = true;
        
                width        = window.innerWidth;
                height       = window.innerHeight;
        
                side         = width * 0.15;
                main         = width * 0.85;
                
                var root     = document.querySelector( ':root' );
                root.style.setProperty( '--root' , width  + "px" );
        
                if ( width   <  720 )
                {
                    [ '#side' , '#sidelogo' , '#sidebar' ].forEach( function( item , index , array )
                    { document.querySelector( item ).style.setProperty( 'display' , 'none' ) } );
                    
                    document.querySelector( '#top' ).style.setProperty( 'display' , 'flex' );

                    [ '#toplogo' , '#topbar' ].forEach( function( item , index , array )
                    { document.querySelector( item ).style.setProperty( 'display' , 'block' ) });
                    
                }
        
                if ( width   >= 720 )
                {
                    [ '#top' , '#toplogo' , '#topbar' ].forEach( function( item , index , array )
                    { document.querySelector( item ).style.setProperty( 'display' , 'none' ) } );

                    document.querySelector( '#side' ).style.setProperty( 'display' , 'flex' );
                    [ '#sidelogo' , '#sidebar' ].forEach( function( item , index , array )
                    { document.querySelector( item ).style.setProperty( 'display' , 'block' ) } );

                }
        
                root.style.setProperty( '--side' , side + "px" );
                root.style.setProperty( '--main' , main + "px" );
            }
        
            setTimeout( () =>
            {
                wait = false;
                
            }, 200 );
        }
            
        getWindowWidth();
            
        window.addEventListener( 'resize' , getWindowWidth );
    </script>
</body>

</html>
